<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Positivo News</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <div class="container cabecalho__linha">
      <a class="marca" href="index.html">Positivo News</a>

      <nav class="navegacao" aria-label="Navegação principal">
        <ul class="menu">
          <li><a href="index.html" aria-current="page">Início</a></li>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Agenda</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="https://ge.globo.com" target="_blank">Esportes</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="conteudo">
    <!-- grid 2 colunas: matéria principal + três chamadas laterais -->
    <section class="manchete-bloco" aria-label="Destaque principal">
      <div class="container manchete__grid">
        <!-- matéria em destaque -->
        <article class="manchete">
          <figure class="manchete__midia">
            <img src="https://folhadoleste.com.br/wp-content/uploads/2025/10/Lula-e-Trump-conversam-por-telefone-sobre-sobretaxas-e-relacoes-bilaterais-Foto-Reproducao.jpeg" alt="Imagem de destaque da matéria">
            <figcaption class="legenda">Resumo online</figcaption>
          </figure>

          <h1 class="titulo-manchete">
            Lula e Trump conversam por vídeo em meio a tarifaço sobre produtos brasileiros
          </h1>

          <ul class="lista-bullets">
            <li>Itamaraty avalia impactos e efeitos nos setores</li>
            <li>Trump prepara ajuda para agricultores dos EUA afetados</li>
          </ul>
        </article>

        <aside class="chamadas" aria-label="Chamadas rápidas">
          <article class="chamada">
            <img src="https://media.gazetadopovo.com.br/2025/10/02111740/1c4f26809f052990039207dc608768f65799c29dw-660x372.jpg.webp" alt="Imagem de chamada sobre Greta Thunberg">
            <h2 class="chamada__titulo">Israel deporta Greta e outros 170 ativistas de flotilha</h2>
          </article>

          <article class="chamada">
            <img src="https://correiodecarajas.com.br/wp-content/uploads/2025/10/nevasca.jpg" alt="Imagem de chamada sobre Everest">
            <h2 class="chamada__titulo">Equipes correm contra o tempo para salvar 200 alpinistas</h2>
          </article>

          <article class="chamada">
            <img src="https://s2-g1.glbimg.com/zPIdgHbF45m-Rnr34tq-qYwBnb4=/0x0:1920x1080/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/I/Q/voCvAXRaiwnK81eVd1sw/hora1-limpo-20220412-0345-frame-142080.jpeg" alt="Imagem de chamada sobre frente fria">
            <h2 class="chamada__titulo">Frente fria avança e muda previsão para o Sul</h2>
          </article>
        </aside>
      </div>
    </section>

    <!-- grid principal: coluna de notícias + barra lateral com widgets -->
    <section class="grade-principal" aria-label="Principais notícias e widgets">
      <div class="container grade__duas-colunas">
        <!-- coluna princiapl -->
        <div class="coluna-principal">
          <!-- linha de notícia (thumb + título + resumo) -->
          <article class="linha-noticia">
            <a href="#" class="linha-noticia__thumb">
              <img src="https://uploads.metroimg.com/wp-content/uploads/2024/08/12215118/Imagem-ilustrativa-concurso-Nacional-Unificado-CNU-provas-Metro%CC%81poles-9.jpg" alt="">
            </a>
            <div class="linha-noticia__info">
              <h3 class="linha-noticia__titulo">
                <a href="#">Gabaritos do CNU são divulgados; veja como acessar</a>
              </h3>
              <p class="linha-noticia__descricao">Blocos com cadernos e critérios de prova são liberados pelo temático.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia__thumb">
              <img src="https://cdn.meutimao.com.br/_upload/noticia/2025/10/06/proprietarios-de-unidades-de-postos-de-tg.jpg" alt="">
            </a>
            <div class="linha-noticia__info">
              <h3 class="linha-noticia__titulo">
                <a href="#">Postos do Corinthians são alvo de megaoperação</a>
              </h3>
              <p class="linha-noticia__descricao">Ação conjunta da polícia bloqueia acessos e apreende documentos.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia__thumb">
              <img src="https://f.i.uol.com.br/fotografia/2025/10/06/175974415168e39097c9c29_1759744151_3x2_rt.jpg" alt="">
            </a>
            <div class="linha-noticia__info">
              <h3 class="linha-noticia__titulo">
                <a href="#">Trio leva Nobel de Medicina por descobertas sobre sistema imune</a>
              </h3>
              <p class="linha-noticia__descricao">Estudos abrem caminho para novas terapias contra doenças.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia__thumb">
              <img src="https://img.odcdn.com.br/wp-content/uploads/2023/05/Destaque-tratamento-cancer.jpg" alt="">
            </a>
            <div class="linha-noticia__info">
              <h3 class="linha-noticia__titulo">
                <a href="#">Descoberta ajuda a entender como o câncer se camufla</a>
              </h3>
              <p class="linha-noticia__descricao">Pesquisadores detalham processo e apontam próximas etapas.</p>
            </div>
          </article>

          <section class="faixa-videos" aria-label="Vídeos">
            <h2 class="titulo-secao">Vídeos</h2>

            <!-- lista horizontal rolável com snap — não usa JS -->
            <div class="videos__rolagem">
              <article class="cartao-video">
                <img src="https://s2-ge.glbimg.com/fqN56YzwxjYu76TQFTbdDjPOuw0=/600x0/filters:quality(70)/https://i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/t/m/DbSoXmRaWqinLa7FtMug/agif23110120105442.jpg" alt="">
                <h4 class="cartao-video__titulo">Yuri Alberto melhor do Flamengo em campo?</h4>
              </article>
              <article class="cartao-video">
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202508/2503/9396dc04cc0161e5a17f8775402f2c3afdcb5d8043a7ebf8.png" alt="">
                <h4 class="cartao-video__titulo">Novo Hollow Knight, vale a pena?</h4>
              </article>
              <article class="cartao-video">
                <img src="https://i.ytimg.com/vi/GWlkotppOJk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBXqEbgHR08NPej6vyGBym3vEQCXA" alt="">
                <h4 class="cartao-video__titulo">Novas temporadas de Dexter Ressurection confirmadas!</h4>
              </article>
              <article class="cartao-video">
                <img src="https://ssl.gstatic.com/onebox/media/sports/videos/vita/AHS5MbB8kLJXIRCZ_192x108.jpg" alt="">
                <h4 class="cartao-video__titulo">Coxa assume liderança na Serie B!</h4>
              </article>
            </div>
          </section>

          <section aria-label="Mais do dia">
            <h2 class="titulo-secao">Mais do dia</h2>
            <div class="grade-cards">
              <article class="cartao">
                <a href="#">
                  <img src="https://www.infomoney.com.br/wp-content/uploads/2024/05/fernando-haddad.jpg?fit=1280%2C854&quality=50&strip=all" alt="">
                  <h3 class="cartao__titulo">Ministério anuncia pacote para pequenas empresas</h3>
                  <p class="cartao__texto">Medidas incluem crédito e desburocratização de serviços.</p>
                </a>
              </article>
              <article class="cartao">
                <a href="#">
                  <img src="https://iclnoticias.com.br/app/uploads/2025/07/chuva_rj0103200040_0-960x540.webp" alt="">
                  <h3 class="cartao__titulo">Frente fria muda tempo no Sul e Sudeste</h3>
                  <p class="cartao__texto">Alerta para chuvas intensas nas próximas 24 horas.</p>
                </a>
              </article>
              <article class="cartao">
                <a href="#">
                  <img src="https://fly.metroimg.com/upload/q_85,w_700/https://uploads.metroimg.com/wp-content/uploads/2024/09/03092739/industria_cni-e1726582765857.jpg" alt="">
                  <h3 class="cartao__titulo">Pesquisa aponta alta na confiança da indústria</h3>
                  <p class="cartao__texto">Índice volta ao nível pré-pandemia segundo entidade.</p>
                </a>
              </article>
              <article class="cartao">
                <a href="#">
                  <img src="https://jornalbnews.com.br/images/noticias/27334/d685f4037bb7674cdedf27c306374e06.jpeg" alt="">
                  <h3 class="cartao__titulo">Festival cultural reúne artistas independentes</h3>
                  <p class="cartao__texto">Evento gratuito ocupa praças no centro da cidade.</p>
                </a>
              </article>
            </div>
          </section>

          <section aria-label="Opinião">
            <h2 class="titulo-secao">Opinião</h2>

            <article class="linha-noticia">
              <a href="#" class="linha-noticia__thumb">
                <img src="https://i.ytimg.com/vi/PZDsbzBrt30/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLATBmkgS9OJqZH9jGSs1_ICR2EqJA" alt="">
              </a>
              <div class="linha-noticia__info">
                <h3 class="linha-noticia__titulo">
                  <a href="#">Quem ganha, Goku ou Naruto?</a>
                </h3>
                <p class="linha-noticia__descricao"><small>Batalha •</small> impacto no mundo dos iludidos</p>
              </div>
            </article>

            <article class="linha-noticia">
              <a href="#" class="linha-noticia__thumb">
                <img src="https://www.politize.com.br/wp-content/smush-webp/2024/07/Criacao-de-destaques-74-1-768x497.jpg.webp" alt="">
              </a>
              <div class="linha-noticia__info">
                <h3 class="linha-noticia__titulo">
                  <a href="#">Os riscos do protecionismo global</a>
                </h3>
                <p class="linha-noticia__descricao"><small>Editorial •</small> comércio internacional e competitividade.</p>
              </div>
            </article>
          </section>

          <!-- tabela -->
          <section class="bloco-tabela" aria-label="Agenda resumida">
            <h2 class="titulo-secao">Agenda (tabela)</h2>

            <figure class="tabela">
              <figcaption class="tabela__legenda">
                Agenda da semana — eventos para demonstração
              </figcaption>

              <!-- Wrapper com rolagem horizontal para telas pequenas -->
              <div class="tabela__rolagem" role="region" aria-label="Tabela rolável" tabindex="0">
                <table>
                  <thead>
                    <tr>
                      <th>Data</th>
                      <th>Horário</th>
                      <th>Título</th>
                      <th>Local</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Seg, 07/10</td>
                      <td>09:00</td>
                      <td>Coletiva sobre indicadores econômicos</td>
                      <td>Auditório Central</td>
                    </tr>
                    <tr>
                      <td>Ter, 08/10</td>
                      <td>14:30</td>
                      <td>Painel: Tecnologia e educação</td>
                      <td>Bloco Vermelho – Sala 202</td>
                    </tr>
                    <tr>
                      <td>Qua, 09/10</td>
                      <td>10:00</td>
                      <td>Entrevista coletiva – esportes</td>
                      <td>Quadra Coberta</td>
                    </tr>
                    <tr>
                      <td>Qui, 10/10</td>
                      <td>19:00</td>
                      <td>Debate: Política externa</td>
                      <td>Auditório</td>
                    </tr>
                    <tr>
                      <td>Sex, 11/10</td>
                      <td>08:15</td>
                      <td>Briefing de redação</td>
                      <td>Sala 1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </figure>
          </section>


          <!-- galeria (3 colunas) = -->
          <section aria-label="Galeria de fotos">
            <h2 class="titulo-secao">Galeria</h2>
            <div class="grade-3">
              <figure class="cartao">
                <img src="https://preview.redd.it/you-are-yoshikage-kira-from-part-4-what-do-you-do-v0-l5vbdegoxuna1.jpg?width=640&crop=smart&auto=webp&s=5a104c8a7215a0fab6267e513094e9e8f3bb0dc4" alt="Foto 1">
                <figcaption class="cartao__legenda">IT IS A JOJO REFERENCE?</figcaption>
              </figure>
              <figure class="cartao">
                <img src="https://cloudfront-us-east-1.images.arcpublishing.com/estadao/M7PDKIDILJP43MGKD3ZMMTG6PE.jpg" alt="Foto 2">
                <figcaption class="cartao__legenda">Peaky Blinders</figcaption>
              </figure>
              <figure class="cartao">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLhu4Whhk6141xDGxabtujrSf3OeRFf2II-A&s" alt="Foto 3">
                <figcaption class="cartao__legenda">Baianinho de Mauá</figcaption>
              </figure>
            </div>
          </section>
        </div>

        <!-- sidebar -->
        <aside class="barra-lateral" aria-label="Barra lateral">
          <section class="widget">
            <h3 class="widget__titulo">Assuntos em alta</h3>
            <ol class="lista-ordenada">
              <li><a href="#">CNU: acesso aos gabaritos</a></li>
              <li><a href="#">Operação em São Paulo</a></li>
              <li><a href="#">Greta e a flotilha</a></li>
              <li><a href="#">Previsão do tempo</a></li>
              <li><a href="#">Eleições no exterior</a></li>
            </ol>
          </section>

          <section class="widget">
            <h3 class="widget__titulo">Previsão do tempo</h3>
            <div class="caixa-tempo">
              <p><strong>Curitiba</strong></p>
              <p>Prob. de chuva: 40%</p>
              <p>Máx 23º • Mín 15º</p>
            </div>
          </section>

          <section class="widget">
            <h3 class="widget__titulo">Mais lidas</h3>
            <ul class="lista-simples">
              <li><a href="#">Por que plano de paz gera cautela</a></li>
              <li><a href="#">Tarifaço dos EUA: entenda</a></li>
              <li><a href="#">Economia: dólar fecha em queda</a></li>
              <li><a href="#">Tempo: frente fria avança</a></li>
              <li><a href="#">Cultura: festival lota centro</a></li>
            </ul>
          </section>

          <section class="widget">
            <h3 class="widget__titulo">Economia agora</h3>
            <ul class="lista-simples">
              <li><a href="#">Dólar recua 0,4%</a></li>
              <li><a href="#">Ibovespa avança com bancos</a></li>
              <li><a href="#">Inflação desacelera</a></li>
            </ul>
          </section>

          <section class="widget">
            <h3 class="widget__titulo">Podcasts</h3>
            <ul class="lista-simples">
              <li><a href="#">Resumo do dia em 10 minutos</a></li>
              <li><a href="#">Entrevista: bastidores da ciência</a></li>
              <li><a href="#">Política: o que esperar da semana</a></li>
            </ul>
          </section>
        </aside>
      </div>
    </section>
  </main>

  <footer class="rodape">
    <div class="container rodape__linha">
      <p><small>&copy; 2025 Positivo News.</small></p>
      <nav aria-label="Rodapé">
        <ul class="menu">
          <li><a href="#conteudo">Voltar ao topo</a></li>
          <li><a href="sobre.html">Sobre o projeto</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
