:root {
  --fundo: #ffffff;
  --texto: #1a1a1a;
  --muted: #6b6b6b;
  --borda: #e6e6e6;
  --destaque: #c4170c;            /* vermelho editorial */
  --container: 1100px;
  --sombra: 0 2px 10px rgba(0,0,0,.06);
}

/* ---------------------- reset básico ------------------- */
* { box-sizing: border-box; }

html, body { margin: 0; padding: 0; }

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--texto);
  background: var(--fundo);
  line-height: 1.6;
}

img { max-width: 100%; display: block; }

/* largura máxima centralizada */
.container {
  width: 100%;
  max-width: var(--container);
  margin: auto;
  padding: 0 16px;
}

.cabecalho {
  border-bottom: 1px solid var(--borda);
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.cabecalho__linha {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  min-height: 56px;
}

.marca { font-weight: 700; text-decoration: none; color: var(--texto); }

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 12px;
}

.navegacao a {
  display: block;
  padding: 8px 10px;
  text-decoration: none;
  color: var(--texto);
  border-bottom: 2px solid transparent;
}

.navegacao a[aria-current="page"],
.navegacao a:hover {
  color: var(--destaque);
  border-color: var(--destaque);
}

.manchete-bloco { padding: 24px 0; }

.manchete__grid {
  display: grid;                     /* grid principal */
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}

.manchete__midia {
  border: 1px solid var(--borda);
  border-radius: 8px;
  overflow: hidden;
}

.manchete__midia img { aspect-ratio: 16/9; object-fit: cover; }

.legenda {
  font-size: .85rem;
  color: var(--muted);
  margin-top: 6px;
}

.titulo-manchete {
  color: var(--destaque);
  font-size: 1.8rem;
  line-height: 1.25;
  margin: 8px 0 6px;
}

.lista-bullets { margin: 0; padding-left: 18px; color: var(--muted); }

/* chamadas laterais (grid simples) */
.chamadas { display: grid; gap: 12px; }

.chamadas img { aspect-ratio: 16/9; object-fit: cover; border-radius: 8px; border: 1px solid var(--borda); }

.chamada__titulo { font-size: 1rem; margin: 8px 0 0; }

.grade-principal { padding: 8px 0 24px; }

.grade__duas-colunas {
  display: grid; /* <-- necessário para ativar a grid */
  grid-template-columns: minmax(0, 1.8fr) minmax(260px, .9fr);
  gap: 24px;
  align-items: start;
}

.coluna-principal { display: flex; flex-direction: column; gap: 18px; }


.tabela { 
  margin: 24px 0; 
}

.tabela__legenda { 
  font-weight: 600; 
  margin-bottom: 8px; 
  color: var(--texto);
}

.tabela__rolagem {
  overflow: auto;
  border: 1px solid var(--borda);
  border-radius: 8px;
  background: #fff;
}

.tabela table {
  width: 100%;
  min-width: 560px;
  border-collapse: collapse;
}

.tabela th,
.tabela td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid var(--borda);
  vertical-align: top;
}

/* Cabeçalho com fundo e sticky */
.tabela thead th {
  background: #f8f8f8;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Zebra + hover para leitura */
.tabela tbody tr:nth-child(even) { 
  background: #fafafa; 
}
.tabela tbody tr:hover { 
  background: #f3f6ff; 
}

/* Microajustes responsivos */
@media (max-width: 600px) {
  .tabela th, .tabela td { 
    padding: 9px 10px; 
    font-size: 0.96rem; 
  }
}


.linha-noticia {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 14px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--borda);
}

.linha-noticia__thumb img { border-radius: 6px; aspect-ratio: 16/9; object-fit: cover; }

.linha-noticia__titulo a { color: var(--texto); text-decoration: none; }

.linha-noticia__titulo a:hover { color: var(--destaque); }

.linha-noticia__descricao { color: var(--muted); margin: 4px 0 0; }

.titulo-secao {
  border-left: 4px solid var(--destaque);
  padding-left: 8px;
  margin: 8px 0 12px;
}

.videos__rolagem {
  display: grid;
  grid-auto-flow: column;          /* cards em linha */
  grid-auto-columns: minmax(220px, 1fr);
  gap: 12px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 4px;
}

.cartao-video {
  background: #fff;
  border: 1px solid var(--borda);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--sombra);
  scroll-snap-align: start;
  padding-bottom: 8px;
}

.cartao-video img { aspect-ratio: 16/9; object-fit: cover; }

.cartao-video__titulo { margin: 8px 10px 0; font-size: .95rem; }

.grade-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 24px 0;
}

.cartao {
  border: 1px solid var(--borda);
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: var(--sombra);
  transition: transform .15s ease, box-shadow .15s ease;
}

.cartao:hover { transform: translateY(-2px); box-shadow: 0 6px 18px rgba(0,0,0,.10); }

.cartao a { color: inherit; text-decoration: none; display: block; padding-bottom: 8px; }

.cartao img { aspect-ratio: 16/9; object-fit: cover; }

.cartao__titulo { margin: 12px 12px 8px; font-size: 1rem; }

.cartao__texto { margin: 0 12px 12px; color: var(--muted); }

.cartao__legenda { margin: 8px 12px; color: var(--muted); }

/* ===================== grid utilitário ================== */
.grade-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }


.barra-lateral { display: grid; grid-template-columns: 1fr; gap: 16px; min-width: 260px; }

.widget {
  overflow: hidden;
  background: #fff;
  border: 1px solid var(--borda);
  border-radius: 12px;
  padding: 14px;
  box-shadow: var(--sombra);
  word-wrap: break-word;
}

.widget__titulo {
  margin: 0 0 10px;
  font-size: 1rem;
  border-left: 4px solid var(--destaque);
  padding-left: 8px;
}

/* listas compactas */
.lista-ordenada, .lista-simples {
  margin: 0;
  padding-left: 0;
  list-style-position: inside;
}

.lista-ordenada li, .lista-simples li { line-height: 1.45; margin: 6px 0; }

.widget a { color: var(--texto); text-decoration: none; word-break: break-word; }
.widget a:hover { color: var(--destaque); text-decoration: underline; }

.caixa-tempo p { margin: 4px 0; }

/* ========================= rodapé ======================= */
.rodape { border-top: 1px solid var(--borda); margin-top: 24px; background: #fff; }

.rodape__linha {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  min-height: 56px;
}

/* responsivo  */
@media (max-width: 1024px) {
  .grade__duas-colunas { grid-template-columns: 1.5fr 1fr; }
}

@media (max-width: 900px) {
  .manchete__grid { grid-template-columns: 1fr; }  /* manchete e chamadas empilhadas */
  .grade__duas-colunas { grid-template-columns: 1fr; } /* conteúdo e sidebar empilhados */
  .barra-lateral { min-width: 0; }                  /* libera largura no mobile */
  .grade-cards { grid-template-columns: repeat(2, 1fr); }
  .grade-3     { grid-template-columns: repeat(2, 1fr); }

  .widget { padding: 12px; }
  .widget__titulo { font-size: 1.02rem; }
  .lista-ordenada li, .lista-simples li { font-size: 0.98rem; }
}

@media (max-width: 600px) {
  .linha-noticia { grid-template-columns: 1fr; }    /* thumb acima do texto */
  .grade-cards, .grade-3 { grid-template-columns: 1fr; }
  .menu { flex-wrap: wrap; }

  .widget__titulo { font-size: 1rem; }
  .lista-ordenada li, .lista-simples li { font-size: 0.96rem; }
}
