<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivo News — Painel ADM</title>
    <link rel="stylesheet" href="admin.css"> 

   
</head>
<body>
    <header class="cabecalho">
        <div class="container cabecalho-linha">
            <a class="marca" href="index.html">Positivo News</a>
            <nav class="navegacao" aria-label="Navegação administrativa">
                <ul class="menu">
                    <li><a href="index.html">Voltar ao Início</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="conteudo" class="container">
        <h1 class="titulo-principal">Painel de Administração</h1>
        
        <section class="formulario-adm">
            <h2>Adicionar Nova Curiosidade</h2>
            <form id="form-curiosidade">
                <div class="campo">
                    <label for="titulo">Título da Curiosidade:</label>
                    <input type="text" id="titulo" name="titulo" required>
                </div>
                <div class="campo">
                    <label for="descricao">Descrição Breve:</label>
                    <textarea id="descricao" name="descricao" rows="3" required></textarea>
                </div>
                <div class="campo">
                    <label for="imagem-alt">Texto Alternativo da Imagem (Alt):</label>
                    <input type="text" id="imagem-alt" name="imagem-alt" required>
                </div>
                <div class="campo">
                    <label for="imagem-src">URL da Imagem:</label>
                    <input type="text" id="imagem-src" name="imagem-src" placeholder="Ex: https://dominio.com/caminho/imagem.jpg" required>
                </div>
                <button type="submit" class="botao-primario">Adicionar Curiosidade</button>
                
            </form>
        </section>
        
        <section class="relatorios">
            <h2 class="titulo-secao">Relatórios da Página de Games (Local Storage)</h2>

            
                <h3>Curiosidades Cadastradas - Total: <span id="total-curiosidades">0</span></h3>
                <ul id="lista-curiosidades-salvas">
                    </ul>
            

            
                <h3>Ações de Manutenção</h3>
                <p>Use esta ação para limpar todos os dados de curiosidades de games salvos localmente.</p>
                <button id="btn-limpar-dados" class="botao-secundario">Limpar Todos os Dados de Games</button>
                
            
        </section>
    </main>

    <footer class="rodape">
        <div class="container rodape-linha">
            <p><small>&copy; 2025 Positivo News.</small></p>
            <nav aria-label="Rodapé">
                <ul class="menu">
                    <li><a href="#conteudo">Voltar ao topo</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>