* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f7f9;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.titulo-principal {
    font-size: 2.5em;
    color: #101111;
    margin: 30px 0 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.titulo-secao {
    font-size: 1.8em;
    color: #333;
    margin-top: 30px;
    margin-bottom: 15px;
}

.cabecalho {
    background-color: #343a40;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.cabecalho-linha {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.marca {
    font-size: 1.6em;
    font-weight: bold;
    color: #090b0a;
}

.navegacao {
    text-align: right;
}

.menu li a {
    padding: 8px 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu li a:hover {
    background-color: #495057;
    color: white;
}

.formulario-adm, .relatorios {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.formulario-adm h2 {
    color: #0a0b0a;
    margin-bottom: 25px;
    font-size: 1.5em;
}

.campo {
    margin-bottom: 15px;
}

.campo label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.campo input[type="text"],
.campo textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.campo input:focus,
.campo textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.campo textarea {
    resize: vertical;
}

.botao-primario,
.botao-secundario {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.botao-primario {
    background-color: #28a745;
    color: white;
    margin-top: 15px;
}

.botao-primario:hover {
    background-color: #218838;
}

.botao-secundario {
    background-color: #dc3545;
    color: white;
    margin-top: 15px;
}

.botao-secundario:hover {
    background-color: #c82333;
}

#lista-curiosidades-salvas {
    margin-top: 15px;
    padding: 10px 0;
}

#lista-curiosidades-salvas li {
    padding: 10px 0;
    border-bottom: 1px dashed #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95em;
}

#lista-curiosidades-salvas li:last-child {
    border-bottom: none;
}

#total-curiosidades {
    font-size: 1.2em;
    color: #007bff;
    font-weight: 700;
}

.lista-curiosidades-salvas .btn-remover {
    color: #dc3545;
    font-weight: 600;
}

.rodape {
    background-color: #343a40;
    color: #f8f9fa;
    padding: 20px 0;
    margin-top: 50px;
}

.rodape-linha {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85em;
}

.rodape .menu li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .cabecalho-linha {
        flex-direction: column;
        text-align: center;
    }

    .marca {
        margin-bottom: 10px;
    }

    .navegacao {
        width: 100%;
    }

    .menu {
        display: flex;
        justify-content: center;
        padding-top: 5px;
    }

    .menu li {
        margin: 0 10px;
    }

    .titulo-principal {
        font-size: 2em;
    }
    
    .formulario-adm, .relatorios {
        padding: 20px 15px;
    }

    .rodape-linha {
        flex-direction: column;
        text-align: center;
    }
    
    .rodape-linha p {
        margin-bottom: 10px;
    }

    .botao-primario,
    .botao-secundario {
        width: 100%;
        margin-top: 10px;
        display: block;
    }
}