<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Positivo News — Agenda Datas Importantes!</title>
  <link rel="stylesheet" href="style.css">
  <script src="./admin.js" defer></script>

</head>
<body>
  <header class="cabecalho">
    <div class="container cabecalho-linha">
      <a class="marca" href="index.html">Positivo News</a>
      <nav class="navegacao" aria-label="Navegação principal">
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="agenda.html" aria-current="page">Agenda</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="#login" id="btnLogin">ADMIN</a></li>
          <li class="menu-dropdown">
            <a href="#" class="has-sub" aria-haspopup="true" aria-expanded="false">
              Cadastros & Relatórios
            </a>
            <ul class="submenu" aria-label="Submenu Cadastros e Relatórios">
            <li><a href="cadastro-usuario.html">Cadastrar Usuário</a></li>
            <li><a href="relatorio-usuarios.html">Relatório Usuários</a></li>
            <li><a href="cadastro-noticias.html">Cadastrar Notícias</a></li>
            <li><a href="relatorio-noticias.html">Relatório Notícias</a></li>
            <li><a href="cadastro-eventos.html">Cadastrar Eventos</a></li>
            <li><a href="relatorio-eventos.html">Relatório Eventos</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="conteudo">
    <section class="banner-principal" aria-label="Agenda Geek">
      <div class="container">
        <h1 class="titulo-principal">Agenda Datas Importantes! <span class="marca-texto">2025</span></h1>
        <p class="subtitulo">Fique por dentro dos eventos, lançamentos e datas importantes do universo geek e do cinema!</p>
      </div>
    </section>

    <section class="agenda" aria-label="Eventos Geek">
      <div class="container">
        <h2 class="titulo-secao">Próximos eventos e lançamentos Geek</h2>
        <div class="grade-3">

          <article class="cartao">
            <img src="./img/comiccon.webp" alt="Comic Con">
            <h3 class="cartao-titulo">Comic Con Curitiba</h3>
            <p class="cartao-texto">Data: 10 a 12 de Novembro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/Eternos-2.jpg" alt="Filme Marvel">
            <h3 class="cartao-titulo">Lançamento Marvel "Eternos 2"</h3>
            <p class="cartao-texto">Data: 20 de Dezembro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/AnimeCon.jpg" alt="AnimeCon">
            <h3 class="cartao-titulo">Festival AnimeCon</h3>
            <p class="cartao-texto">Data: 5 a 7 de Outubro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/ZeldaShadows.jpg" alt="Game Zelda">
            <h3 class="cartao-titulo">Lançamento Game "Zelda: Shadows"</h3>
            <p class="cartao-texto">Data: 1 de Novembro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/star-wars-day.jpeg" alt="Star Wars">
            <h3 class="cartao-titulo">Star Wars Day</h3>
            <p class="cartao-texto">Data: 4 de Maio 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/HarryPotter.jpg" alt="Harry Potter">
            <h3 class="cartao-titulo">Dia Mundial de Harry Potter</h3>
            <p class="cartao-texto">Data: 31 de Julho 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/star Trek.jpg" alt="Star Trek">
            <h3 class="cartao-titulo">Dia Star Trek</h3>
            <p class="cartao-texto">Data: 8 de Setembro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/anime friends .jpeg" alt="Anime Friends">
            <h3 class="cartao-titulo">Anime Friends SP</h3>
            <p class="cartao-texto">Data: 18 a 21 de Julho 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/stranger-thungs-day.jpg" alt="Stranger Things">
            <h3 class="cartao-titulo">Dia Stranger Things</h3>
            <p class="cartao-texto">Data: 15 de Agosto 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/retrogamefest.png " alt="Retro Gaming">
            <h3 class="cartao-titulo">Retro Gaming Fest</h3>
            <p class="cartao-texto">Data: 12 de Outubro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/matrix-resurgence.jpg " alt="Matrix">
            <h3 class="cartao-titulo">Lançamento Filme "Matrix Resurgence"</h3>
            <p class="cartao-texto">Data: 22 de Novembro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/pokemon.jpg" alt="Pokémon">
            <h3 class="cartao-titulo">Lançamento Game "Pokémon Eclipse"</h3>
            <p class="cartao-texto">Data: 15 de Setembro 2025</p>
          </article>

        </div>
      </div>
    </section>

    <section class="agenda" aria-label="Lançamentos Filmes">
      <div class="container">
        <h2 class="titulo-secao">Lançamentos de Filmes em 2025</h2>
        <div class="grade-3">

          <article class="cartao">
            <img src="./img/Dragao.jpg" alt="">
            <h3 class="cartao-titulo">How to Train Your Dragon (live-action)</h3>
            <p class="cartao-texto">Data: 5 de Junho 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/wicked.jpg" alt="" width="500">
            <h3 class="cartao-titulo">Wicked: For Good</h3>
            <p class="cartao-texto">Data: 20 de Junho 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/Matrix.jpg" alt="">
            <h3 class="cartao-titulo">Matrix Resurgence</h3>
            <p class="cartao-texto">Data: 22 de Novembro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/babygirl.jpg" alt="">
            <h3 class="cartao-titulo">Babygirl</h3>
            <p class="cartao-texto">Data: 9 de Janeiro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/nosferatu.webp" alt="">
            <h3 class="cartao-titulo">Nosferatu</h3>
            <p class="cartao-texto">Data: 2 de Janeiro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/Capitao-America.jpg" alt="">
            <h3 class="cartao-titulo">Capitão América: Admirável Novo Mundo</h3>
            <p class="cartao-texto">Data: 13 de Fevereiro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/Paddington.jpg" alt="">
            <h3 class="cartao-titulo">Paddington 3</h3>
            <p class="cartao-texto">Data: 23 de Janeiro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/Premonicao6.avif" alt="">
            <h3 class="cartao-titulo">Final Destination: Bloodlines</h3>
            <p class="cartao-texto">Data: 16 de Maio 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/InvocacaoDoMal.jpg" alt="">
            <h3 class="cartao-titulo">The Conjuring: Last Rites</h3>
            <p class="cartao-texto">Data: 5 de Setembro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/Predador.webp" alt="">
            <h3 class="cartao-titulo">Predador: Terras Selvagens</h3>
            <p class="cartao-texto">Data: 6 de Novembro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/lobisomem.jpg" alt="">
            <h3 class="cartao-titulo">Lobisomem</h3>
            <p class="cartao-texto">Data: 16 de Janeiro 2025</p>
          </article>

          <article class="cartao">
            <img src="./img/maria_callasjpg.jpg" alt="">
            <h3 class="cartao-titulo">Maria Callas</h3>
            <p class="cartao-texto">Data: 16 de Janeiro 2025</p>
          </article>

        </div>
      </div>
    </section>

  </main>
  <dialog id="login">
  <form>
    <h3>login</h3>
    <label for="email">Email</label>
    <input type="text" name="email" id="email"><br>
    <label for="senha">Senha</label>
    <input type="password" name="senha" id="senha"><br>
     <button type="submit">Entrar</button>
    <button type="button" id="btnFechar">Sair</button>
   
  </form>
</dialog>

  <footer class="rodape">
    <div class="container rodape-linha">
      <p><small>&copy; 2025 Positivo News.</small></p>
      <nav aria-label="Rodapé">
        <ul class="menu">
          <li><a href="#conteudo">Voltar ao topo</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
