<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro de Usuário</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <div class="container cabecalho-linha">
      <a class="marca" href="index.html">Positivo News</a>
      <nav class="navegacao" aria-label="Navegação principal">
        <ul class="menu">
          <li><a href="index.html" aria-current="page">Início</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="#login" id="btnLogin">ADMIN</a></li>
          <li class="menu-dropdown">
            <a href="#" class="has-sub" aria-haspopup="true" aria-expanded="false">
              Cadastros & Relatórios
            </a>
            <ul class="submenu" aria-label="Submenu Cadastros e Relatórios">
            <li><a href="cadastro-usuario.html">Cadastrar Usuário</a></li>
            <li><a href="relatorio-usuarios.html">Relatório Usuários</a></li>
            <li><a href="cadastro-noticias.html">Cadastrar Notícias</a></li>
            <li><a href="relatorio-noticias.html">Relatório Notícias</a></li>
            <li><a href="cadastro-eventos.html">Cadastrar Eventos</a></li>
            <li><a href="relatorio-eventos.html">Relatório Eventos</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="conteudo">
    <section class="container">
      <h1>Formulário de Cadastro</h1>

      <form id="cadastroForm" aria-label="Formulário de cadastro de usuário">
        <input type="hidden" id="editIndex" value="">

        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" aria-label="Nome completo" />

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" aria-label="E-mail válido" />

        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" min="18" max="100" aria-label="Idade entre 18 e 100 anos" />

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" minlength="6" aria-label="Senha com no mínimo 6 caracteres" />

        <label for="confirmarSenha">Confirmar Senha:</label>
        <input type="password" id="confirmarSenha" name="confirmarSenha" aria-label="Confirmação da senha" />

        <label for="linguagem">Linguagem Favorita:</label>
        <select id="linguagem" name="linguagem" aria-label="Selecione sua Linguagem favorita">
          <option value="">Selecione</option>
          <option value="javascript">Javascript</option>
          <option value="css">CSS</option>
          <option value="html">HTML</option>
          <option value="nao-informar">Prefiro não informar</option>
        </select>

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" aria-label="Data de nascimento" />

        <label for="corFavorita">Cor Favorita:</label>
        <input type="color" id="corFavorita" name="corFavorita" aria-label="Escolha sua cor favorita" />

        <label for="satisfacao">Nível de Satisfação:</label>
        <input type="range" id="satisfacao" name="satisfacao" min="0" max="10" aria-label="Nível de satisfação de 0 a 10" />

        <fieldset>
          <legend>Sexo:</legend>
          <div class="radio-group">
            <label><input type="radio" name="sexo" value="masculino" aria-label="Sexo masculino" /> Masculino</label>
            <label><input type="radio" name="sexo" value="feminino" aria-label="Sexo feminino" /> Feminino</label>
            <label><input type="radio" name="sexo" value="outro" aria-label="Outro sexo" /> Outro</label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Preferências:</legend>
          <div class="checkbox-group">
            <label><input type="checkbox" name="preferencias" value="noticias" aria-label="Receber notícias" /> Receber notícias</label>
            <label><input type="checkbox" name="preferencias" value="promocoes" aria-label="Receber promoções" /> Receber promoções</label>
          </div>
        </fieldset>

        <div class="buttons">
          <button type="submit">Cadastrar</button>
          <button type="reset">Limpar</button>
        </div>
      </form>

      <div id="mensagem" role="alert" aria-live="polite"></div>

      <hr style="margin:24px 0;">

      <h2>Usuários Cadastrados</h2>
      <table class="tabela" id="tabela-usuarios" aria-describedby="Tabela de usuários cadastrados">
        <thead>
          <tr>
            <th>Nome</th><th>E-mail</th><th>Idade</th><th>Linguagem</th><th>Sexo</th><th>Ações</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <div class="acoes-form">
        <button id="limpar-usuarios" class="botao-perigo">Excluir Todos</button>
      </div>
    </section>
  </main>

  <footer class="rodape">
    <div class="container">
      <p><small>&copy; 2025 Positivo News.</small></p>
    </div>
  </footer>

  <script src="usuarios.js"></script>
</body>
</html>
