<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Eventos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <div class="container cabecalho-linha">
      <a class="marca" href="index.html">Positivo News</a>
      <nav class="navegacao" aria-label="Navegação principal">
        <ul class="menu">
          <li><a href="index.html" aria-current="page">Início</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="#login" id="btnLogin">ADMIN</a></li>
          <li class="menu-dropdown">
            <a href="#" class="has-sub" aria-haspopup="true" aria-expanded="false">
              Cadastros & Relatórios
            </a>
            <ul class="submenu" aria-label="Submenu Cadastros e Relatórios">
            <li><a href="cadastro-usuario.html">Cadastrar Usuário</a></li>
            <li><a href="relatorio-usuarios.html">Relatório Usuários</a></li>
            <li><a href="cadastro-noticias.html">Cadastrar Notícias</a></li>
            <li><a href="relatorio-noticias.html">Relatório Notícias</a></li>
            <li><a href="cadastro-eventos.html">Cadastrar Eventos</a></li>
            <li><a href="relatorio-eventos.html">Relatório Eventos</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="conteudo">
    <section class="container">
      <h1 class="titulo-secao">Cadastro de Eventos</h1>

      <form id="formEventos" aria-label="Formulário de cadastro de eventos">
        <input type="hidden" id="eventoEditIndex" value="">
        <label for="eTitulo">Título do Evento</label>
        <input type="text" id="eTitulo" placeholder="Ex: Meetup JS">

        <label for="eLocal">Local</label>
        <input type="text" id="eLocal" placeholder="Ex: Auditório A">

        <label for="eData">Data</label>
        <input type="date" id="eData">

        <label for="eHora">Hora</label>
        <input type="time" id="eHora">

        <label for="eDesc">Descrição</label>
        <textarea id="eDesc" rows="3" placeholder="Informações adicionais"></textarea>

        <div class="buttons">
          <button type="submit">Salvar</button>
          <button type="reset">Limpar</button>
        </div>
      </form>

      <div id="msgEventos" aria-live="polite"></div>

      <h2 class="titulo-secao">Eventos Cadastrados</h2>
      <div class="tabela-rolagem">
        <table class="tabela" id="tabelaEventos">
          <thead>
            <tr><th>Título</th><th>Local</th><th>Data</th><th>Hora</th><th>Ações</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="acoes-form">
        <button id="limparEventos" class="botao-perigo">Excluir Todos</button>
      </div>
    </section>
  </main>

  <footer class="rodape">
    <div class="container"><p><small>&copy; 2025 Positivo News.</small></p></div>
  </footer>

  <script src="eventos.js"></script>
</body>
</html>
