<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Notícias</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <div class="container cabecalho-linha">
      <a class="marca" href="index.html">Positivo News</a>
      <nav class="navegacao" aria-label="Navegação principal">
        <ul class="menu">
          <li><a href="index.html" aria-current="page">Início</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="#login" id="btnLogin">ADMIN</a></li>
          <li class="menu-dropdown">
            <a href="#" class="has-sub" aria-haspopup="true" aria-expanded="false">
              Cadastros & Relatórios
            </a>
            <ul class="submenu" aria-label="Submenu Cadastros e Relatórios">
            <li><a href="cadastro-usuario.html">Cadastrar Usuário</a></li>
            <li><a href="relatorio-usuarios.html">Relatório Usuários</a></li>
            <li><a href="cadastro-noticias.html">Cadastrar Notícias</a></li>
            <li><a href="relatorio-noticias.html">Relatório Notícias</a></li>
            <li><a href="cadastro-eventos.html">Cadastrar Eventos</a></li>
            <li><a href="relatorio-eventos.html">Relatório Eventos</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="conteudo">
    <section class="container">
      <h1 class="titulo-secao">Cadastro de Notícias</h1>

      <form id="formNoticias" aria-label="Formulário de cadastro de notícias">
        <input type="hidden" id="noticiaEditIndex" value="">
        <label for="nTitulo">Título</label>
        <input type="text" id="nTitulo" placeholder="Título da notícia">

        <label for="nCategoria">Categoria</label>
        <input type="text" id="nCategoria" placeholder="Política, Tech, Saúde...">

        <label for="nAutor">Autor</label>
        <input type="text" id="nAutor" placeholder="Nome do autor">

        <label for="nData">Data</label>
        <input type="date" id="nData">

        <label for="nResumo">Resumo</label>
        <textarea id="nResumo" rows="3" placeholder="Breve resumo"></textarea>

        <div class="buttons">
          <button type="submit">Salvar</button>
          <button type="reset">Limpar</button>
        </div>
      </form>

      <div id="msgNoticias" aria-live="polite"></div>

      <h2 class="titulo-secao">Notícias Cadastradas</h2>
      <div class="tabela-rolagem">
        <table class="tabela" id="tabelaNoticias">
          <thead>
            <tr><th>Título</th><th>Categoria</th><th>Autor</th><th>Data</th><th>Ações</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="acoes-form">
        <button id="limparNoticias" class="botao-perigo">Excluir Todas</button>
      </div>
    </section>
  </main>

  <footer class="rodape">
    <div class="container"><p><small>&copy; 2025 Positivo News.</small></p></div>
  </footer>

  <script src="noticias.js"></script>
</body>
</html>
