<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Positivo News</title>
  <link rel="stylesheet" href="style.css">
  <script src="./admin.js" defer></script>

</head>
<body>
  <header class="cabecalho">
    <div class="container cabecalho-linha">
      <a class="marca" href="index.html">Positivo News</a>
      <nav class="navegacao" aria-label="Navegação principal">
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="esportes.html" aria-current="page">Esportes</a></li>
          <li><a href="#login" id="btnLogin">ADMIN</a></li>
          <li class="menu-dropdown">
            <a href="#" class="has-sub" aria-haspopup="true" aria-expanded="false">
              Cadastros & Relatórios
            </a>
            <ul class="submenu" aria-label="Submenu Cadastros e Relatórios">
            <li><a href="cadastro-usuario.html">Cadastrar Usuário</a></li>
            <li><a href="relatorio-usuarios.html">Relatório Usuários</a></li>
            <li><a href="cadastro-noticias.html">Cadastrar Notícias</a></li>
            <li><a href="relatorio-noticias.html">Relatório Notícias</a></li>
            <li><a href="cadastro-eventos.html">Cadastrar Eventos</a></li>
            <li><a href="relatorio-eventos.html">Relatório Eventos</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="conteudo">
    <section class="manchete-bloco" aria-label="Destaque principal">
      <div class="container manchete-grid">
        <article class="manchete">
          <figure class="manchete-midia">
            <img src="./img/mbappe.png" width="1000">
            <figcaption class="legenda">Resumo online</figcaption>
          </figure>

          <h1 class="titulo-manchete">
            Mbappé no Corinthians!?
          </h1>

          <ul class="lista-bullets">
            <li>Corinthians manda oferta para Mbappé</li>
            <li>Corinthians tem dinehiro para isso?</li>
          </ul>
        </article>

        <aside class="chamadas" aria-label="Chamadas rápidas">
          <article class="chamada">
            <img src="./img/Cristiano-Ronaldo.webp" alt="Imagem de chamada sobre Greta Thunberg">
            <h2 class="chamada-titulo">Cristiano Ronaldo perto dos 1000 gols</h2>
          </article>

          <article class="chamada">
            <img src="./img/ElClassico.jpg" alt="Imagem de chamada sobre Everest">
            <h2 class="chamada-titulo">Real Madrid vence por 2x1 Barcelona no El Clásico</h2>
          </article>

          <article class="chamada">
            <img src="./img/Yamal.webp" alt="Imagem de chamada sobre frente fria">
            <h2 class="chamada-titulo">Yamal esqueceu de entrar em campo no El Clásico?</h2>
          </article>

          <article class="chamada">
            <img src="./img/RonaldinhoCoxa.jpeg" alt="Imagem de chamada sobre frente fria">
            <h2 class="chamada-titulo">Ronaldinho Gaúcho recusa proposta do Coxa</h2>
          </article>
        </aside>
      </div>
    </section>

    <section class="grade-principal" aria-label="Principais notícias e widgets">
      <div class="container grade-duas-colunas">
        <div class="coluna-principal">
          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/Palmeiras.jpg" alt="">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo">
                <a href="#">Palmeiras leva baile na Libertadores</a>
              </h3>
              <p class="linha-noticia-descricao">O time de Abel não entrou bem nesse jogo da Libertadores</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/MundialPalmeiras.webp" alt="">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo">
                <a href="#">E o Mundial do Palmeiras?</a>
              </h3>
              <p class="linha-noticia-descricao">51 é pinga!</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/HarryKane.avif" alt="">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo">
                <a href="#">Início de temporada de Harry Kane é absurdo!</a>
              </h3>
              <p class="linha-noticia-descricao">Harry Kane atinge 23 gols em 15 partidas nessa temporada</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/Corinthians.jpg" alt="">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo">
                <a href="#">Corinthians vence o Vitória por gol cagado de Charles?!</a>
              </h3>
              <p class="linha-noticia-descricao">Raniele em entrevista brinca falando que o gol foi cagado</p>
            </div>
          </article>

          <section class="faixa-videos" aria-label="Vídeos">
            <h2 class="titulo-secao">Vídeos</h2>

            <div class="videos-rolagem">
              <article class="cartao-video">
                <img src="./img/Sao_Paulo.webp" alt="">
                <h4 class="cartao-video-titulo">São Paulo quebra jejum de vitórias</h4>
              </article>
              <article class="cartao-video">
                <img src="./img/GodOfZaga.avif" alt="">
                <h4 class="cartao-video-titulo">Coxa campeão da série B?</h4>
              </article>
              <article class="cartao-video">
                <img src="./img/Arsenal.jpg " alt="">
                <h4 class="cartao-video-titulo">Arsenal vence Athlético de Madrid por 4x0</h4>
              </article>
              <article class="cartao-video">
                <img src="./img/YuriAberto.jpg" alt="">
                <h4 class="cartao-video-titulo">Yuri Alberto em jejum de gols</h4>
              </article>
            </div>
          </section>

          <section aria-label="Mais do dia">
            <h2 class="titulo-secao">Mais do dia</h2>
            <div class="grade-cards">
              <article class="cartao">
                <a href="#">
                  <img src="./img/Gabigol.jpg" alt="">
                  <h3 class="cartao-titulo">Gabigol anuncia que vai lançar curso de dancinhas pós-gol</h3>
                  <p class="cartao-texto">Gabigol dono de curso vem aí?</p>
                </a>
              </article>
              <article class="cartao">
                <a href="#">
                  <img src="./img/CarlosMiguel.webp" alt="">
                  <h3 class="cartao-titulo">Carlos Miguel artilheiro reverso?</h3>
                  <p class="cartao-texto">Carlos Miguel tem apresentado muitas falhas em campo nos últimos jogos.</p>
                </a>
              </article>
              <article class="cartao">
                <a href="#">
                  <img src="./img/safadao-e-mbappe.jpg" alt="">
                  <h3 class="cartao-titulo">Mbappé confunde Paris Saint-Germain com grupo de pagode</h3>
                  <p class="cartao-texto">Atacante diz que só assinou o contrato porque achou que ia cantar.</p>
                </a>
              </article>
              <article class="cartao">
                <a href="#">
                  <img src="./img/papa-gremio.jpg" alt="">
                  <h3 class="cartao-titulo">Grêmio contrata padre para benzer pênaltis</h3>
                  <p class="cartao-texto">Clube quer garantir que nem o travessão atrapalhe o milagre.</p>
                </a>
              </article>
            </div>
          </section>

          <section aria-label="Opinião">
            <h2 class="titulo-secao">Opinião</h2>

            <article class="linha-noticia">
              <a href="#" class="linha-noticia-thumb">
                <img src="./img/Craque Neto.webp" alt="">
              </a>
              <div class="linha-noticia-info">
                <h3 class="linha-noticia-titulo">
                  <a href="#">Craque Neto destrói novamente</a>
                </h3>
                <p class="linha-noticia-descricao"><small>Neto não segura a língua contra Yuri Alberto •</small> impacto no mundo dos iludidos</p>
              </div>
            </article>

            <article class="linha-noticia">
              <a href="#" class="linha-noticia-thumb">
                <img src="./img/XabiAlonso.avif" alt="">
              </a>
              <div class="linha-noticia-info">
                <h3 class="linha-noticia-titulo">
                  <a href="#">Vini Jr errou com Xabi Alonso?</a>
                </h3>
                <p class="linha-noticia-descricao"><small>Tem que ter mais respeito? •</small> vai haver punição?</p>
              </div>
            </article>
          </section>

          <section class="bloco-tabela" aria-label="Agenda resumida">
            <h2 class="titulo-secao">Próximos jogos Champions League</h2>

            <figure class="tabela">
              <figcaption class="tabela-legenda">
                Agenda da semana — eventos
              </figcaption>

              <div class="tabela-rolagem" role="region" aria-label="Tabela rolável" tabindex="0">
                <table>
                  <thead>
                    <tr>
                      <th>Data</th>
                      <th>Horário</th>
                      <th>Título</th>
                      <th>Local</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ter, 04/11</td>
                      <td>14:45</td>
                      <td>Napoli x Frankfurt</td>
                      <td>Estádio Diego Armando Maradona</td>
                    </tr>
                    <tr>
                      <td>Ter, 04/11</td>
                      <td>14:45</td>
                      <td>Slavia Praha x Arsenal</td>
                      <td>Eden Arena</td>
                    </tr>
                    <tr>
                      <td>Ter, 04/11</td>
                      <td>17:00</td>
                      <td>Liverpool x Real Madrid</td>
                      <td>Anfield</td>
                    </tr>
                    <tr>
                      <td>Ter, 04/11</td>
                      <td>17:00</td>
                      <td>Athlético de Madrid x Union</td>
                      <td>Estádio Riyadh</td>
                    </tr>
                    <tr>
                      <td>Ter, 04/11</td>
                      <td>17:00</td>
                      <td>Tottenham x Copenhague</td>
                      <td>Tottenham Stadium</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </figure>
          </section>


          <section aria-label="Galeria de fotos">
            <h2 class="titulo-secao">Galeria</h2>
            <div class="grade-3">
              <figure class="cartao">
                <img src="./img/mbappe.png" alt="Foto 1">
                <figcaption class="cartao-legenda">Mbappé Corinthians</figcaption>
              </figure>
              <figure class="cartao">
                <img src="./img/RonaldoCoxa.jpg" alt="Foto 2">
                <figcaption class="cartao-legenda">Cristiano Ronaldo Coxa</figcaption>
              </figure>
              <figure class="cartao">
                <img src="./img/Ronaldinho.jpg" alt="Foto 3">
                <figcaption class="cartao-legenda">Ronaldinho Gaúcho</figcaption>
              </figure>
            </div>
          </section>
        </div>

        <aside class="barra-lateral" aria-label="Barra lateral">
          <section class="widget">
            <h3 class="widget-titulo">Assuntos em alta</h3>
            <ol class="lista-ordenada">
              <li><a href="#">Neymar e sua possível volta à Seleção Brasileira de Futebol</a></li>
              <li><a href="#">reparativos da Seleção Brasileira para a Copa do Mundo de Futebol de 2026</a></li>
              <li><a href="#">Reformas e mudanças institucionais no futebol europeu</a></li>
              <li><a href="#">A emoção das ligas de base e do interior — onde o futebol ainda é raiz</a></li>
              <li><a href="#">Gramado sintético: vilão oculto dos jogadores?” ou “Estádios verdes: o futuro do futebol mais consciente</a></li>
            </ol>
          </section>

          <section class="widget">
            <h3 class="widget-titulo">Previsão do tempo</h3>
            <div class="caixa-tempo">
              <p><strong>Curitiba</strong></p>
              <p>Prob. de chuva: 40%</p>
              <p>Máx 23º • Mín 15º</p>
            </div>
          </section>

          <section class="widget">
            <h3 class="widget-titulo">Mais lidas</h3>
            <ul class="lista-simples">
              <li><a href="#">Carlo Ancelotti confirmado como técnico da Seleção Brasileira de Futebol — primeiro estrangeiro no cargo em um século. </a></li>
              <li><a href="#">Florian Wirtz fecha transferência recorde para Liverpool FC de cerca de £100 milhões (+ add-ons) e deixa Bayern Munich “arrasada”.</a></li>
              <li><a href="#">Premier League quebra recorde e gasta mais de £3 bilhões em transferências na maior janela da história</a></li>
              <li><a href="#">Crise financeira abala o futebol indiano: Bengaluru FC suspende salários dos jogadores</a></li>
              <li><a href="#">Botafogo recoloca o futebol brasileiro nos holofotes</a></li>
            </ul>
          </section>

          <section class="widget">
            <h3 class="widget-titulo">Economia agora</h3>
            <ul class="lista-simples">
              <li><a href="#">Dólar recua 0,4%</a></li>
              <li><a href="#">Ibovespa avança com bancos</a></li>
              <li><a href="#">Inflação desacelera</a></li>
            </ul>
          </section>

          <section class="widget">
            <h3 class="widget-titulo">Podcasts</h3>
            <ul class="lista-simples">
              <li><a href="#">Piqué no Podpah</a></li>
              <li><a href="#">Hugo Souza e Talles Magno no Podpah</a></li>
              <li><a href="#">Yuri Alberto no Podpah</a></li>
            </ul>
          </section>
        </aside>
      </div>
    </section>
  </main>
  <dialog id="login">
  <form>
    <h3>login</h3>
    <label for="email">Email</label>
    <input type="text" name="email" id="email"><br>
    <label for="senha">Senha</label>
    <input type="password" name="senha" id="senha"><br>
     <button type="submit">Entrar</button>
    <button type="button" id="btnFechar">Sair</button>
   
  </form>
</dialog>

  <footer class="rodape">
    <div class="container rodape-linha">
      <p><small>&copy; 2025 Positivo News.</small></p>
      <nav aria-label="Rodapé">
        <ul class="menu">
          <li><a href="#conteudo">Voltar ao topo</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
