<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Positivo News — Games Curiosidades</title>
  <link rel="stylesheet" href="style.css">
  <script src="./admin.js" defer></script>

</head>
<body>
  <header class="cabecalho">
    <div class="container cabecalho-linha">
      <a class="marca" href="index.html">Positivo News</a>
      <nav class="navegacao" aria-label="Navegação principal">
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="games.html" aria-current="page">Games</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="#login" id="btnLogin">ADMIN</a></li>
          <li class="menu-dropdown">
            <a href="#" class="has-sub" aria-haspopup="true" aria-expanded="false">
              Cadastros & Relatórios
            </a>
            <ul class="submenu" aria-label="Submenu Cadastros e Relatórios">
            <li><a href="cadastro-usuario.html">Cadastrar Usuário</a></li>
            <li><a href="relatorio-usuarios.html">Relatório Usuários</a></li>
            <li><a href="cadastro-noticias.html">Cadastrar Notícias</a></li>
            <li><a href="relatorio-noticias.html">Relatório Notícias</a></li>
            <li><a href="cadastro-eventos.html">Cadastrar Eventos</a></li>
            <li><a href="relatorio-eventos.html">Relatório Eventos</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="conteudo">
    <section class="banner-principal" aria-label="Games Curiosidades">
      <div class="container">
        <h1 class="titulo-principal">Curiosidades do Mundo Gamer <span class="marca-texto">2025</span></h1>
        <p class="subtitulo">Descubra fatos divertidos e curiosidades sobre seus jogos favoritos!</p>
      </div>
    </section>

    <section class="grade-principal" aria-label="Curiosidades de Games">
      <div class="container grade-duas-colunas">
        <div class="coluna-principal">
          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/dr-mario.webp" alt="Mario">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">Mario quase foi médico</a></h3>
              <p class="linha-noticia-descricao">Shigeru Miyamoto inicialmente planejou Mario como médico, mas mudou para encanador.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/zelda e link.jpg" alt="Zelda">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">Zelda e Link não são primos</a></h3>
              <p class="linha-noticia-descricao">Na linha do tempo oficial, Link e Zelda não são parentes, apesar de sua conexão eterna.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="" class="linha-noticia-thumb">
              <img src="./img/Pikachu.jpg" alt="Pokémon">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">Pikachu foi escolhido pelo amarelo</a></h3>
              <p class="linha-noticia-descricao">A cor amarela de Pikachu foi escolhida para se destacar nas TVs da época.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="" class="linha-noticia-thumb">
              <img src="./img/AtariAdventure.png" alt="Adventure Atari">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">Primeiro easter egg</a></h3>
              <p class="linha-noticia-descricao">O primeiro easter egg apareceu em "Adventure" no Atari 2600, mostrando o nome do programador.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/Minecraft.jpg" alt="Minecraft">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">Minecraft começou como projeto indie</a></h3>
              <p class="linha-noticia-descricao">Markus Persson criou Minecraft sozinho antes de se tornar um fenômeno global.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/sonic.webp" alt="Sonic">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">Sonic precisava correr rápido</a></h3>
              <p class="linha-noticia-descricao">O design rápido de Sonic ajudava a contornar limitações técnicas dos consoles antigos.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/final-fantasy.jpg" alt="Final Fantasy">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">Final Fantasy quase não existiu</a></h3>
              <p class="linha-noticia-descricao">O criador Hironobu Sakaguchi pensou em abandonar o projeto, mas acabou salvando a série.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/Gta.jpg" alt="GTA">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">GTA causou polêmica</a></h3>
              <p class="linha-noticia-descricao">O primeiro GTA chamou atenção por sua violência e liberdade de ação, criando debate mundial.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/PacMan.webp" alt="Pac-Man">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">Pac-Man foi criado por comida</a></h3>
              <p class="linha-noticia-descricao">O designer se inspirou em uma pizza faltando uma fatia para criar Pac-Man.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/Tetris.avif" alt="Tetris">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">Tetris e a União Soviética</a></h3>
              <p class="linha-noticia-descricao">Tetris foi criado por Alexey Pajitnov na União Soviética e se tornou um fenômeno mundial.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/TheSims.jpg" alt="The Sims">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">The Sims inspirado na vida real</a></h3>
              <p class="linha-noticia-descricao">Will Wright se inspirou em experiências urbanísticas para criar o simulador de vida.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/FolcloreZelda.webp" alt="Legend of Zelda">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo"><a href="#">Zelda: inspiração do folclore</a></h3>
              <p class="linha-noticia-descricao">A série se inspira em contos europeus e mitologia japonesa para criar aventuras épicas.</p>
            </div>
          </article>
        </div>

        <!-- Sidebar -->
        <aside class="barra-lateral" aria-label="Barra lateral">
          <section class="widget">
            <h3 class="widget-titulo">Top Jogos 2025</h3>
            <ul class="lista-simples">
              <li><a href="#">Elden Ring: The Shadows</a></li>
              <li><a href="#">Zelda: Shadows</a></li>
              <li><a href="#">Pokémon Eclipse</a></li>
              <li><a href="#">Hollow Knight: Rebirth</a></li>
              <li><a href="#">Final Fantasy XVI</a></li>
            </ul>
          </section>

          <section class="widget">
            <h3 class="widget-titulo">Mais curiosidades</h3>
            <ol class="lista-ordenada">
              <li><a href="#">História secreta dos personagens</a></li>
              <li><a href="#">Glitches famosos que se tornaram lendas</a></li>
              <li><a href="#">Músicas icônicas criadas por acidente</a></li>
            </ol>
          </section>
        </aside>
      </div>
    </section>
  </main>
  <dialog id="login">
  <form>
    <h3>login</h3>
    <label for="email">Email</label>
    <input type="text" name="email" id="email"><br>
    <label for="senha">Senha</label>
    <input type="password" name="senha" id="senha"><br>
     <button type="submit">Entrar</button>
    <button type="button" id="btnFechar">Sair</button>
   
  </form>
</dialog>

  <footer class="rodape">
    <div class="container rodape-linha">
      <p><small>&copy; 2025 Positivo News.</small></p>
      <nav aria-label="Rodapé">
        <ul class="menu">
          <li><a href="#conteudo">Voltar ao topo</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
