<!doctype html> <!--Defin que o documento será em HTML5-->

<!--
Membros do Grupo:
Felipe Kloss Conceição — RGM: 45732531
Ryan Andrade da Silva — RGM: 44930861
Gabriel Luis Pedrozo Selem — RGM: 45319316
Bruno Fernandez de Souza — RGM: 46008217
Eduardo Henrique Bernardes Guilherme — RGM: 46329943
-->

<html lang="pt-br"> <!--Define o idioma para português, ajudando na acessibilidade e SEO-->
<head> <!--Cabeçalho, aqui ficarão conteúdos "invisíveis", que não vão aparecer na página do site, como configurações, etc -->
  <meta charset="utf-8"> <!--serve para conseguir colocar acento nas palavras-->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--serve para responsividade-->
  <title>Positivo News — Início</title> <!--Título que vai ficar na aba do navegador-->
  <link rel="stylesheet" href="style.css"> <!--linka o style.css ao HTML-->
  <script src="./admin.js" defer></script> <!--linka o javascript ao HTML-->
  

</head>
<body> <!--"corpo do site", vão ficar aqui os conteúdos visíveis do site-->
  <header class="cabecalho"> <!--header é o cabeçalho do site--> <!--Classes são usadas para melhor organização e identificação no style.css-->
    <div class="container cabecalho-linha"> <!--criação de uma divisão-->   <!--divs são sem significado semântico, são usados para agrupar conteúdos e melhor identificação no style.css--> 
      <a class="marca" href="index.html">Positivo News</a> <!--tag "a" serve para linkar outra parte do site a ele mesmo, aqui no caso quando clica na logo ele vai pra home do site-->
      <nav class="navegacao" aria-label="Navegação principal"> <!--a tag "nav" serve pra agrupar os links de navegação do site-->
        <ul class="menu">  <!--tag "ul" significa lista não ordenada no caso aqui está criando a lista dos tópicos do menu-->
          <li><a href="index.html" aria-current="page">Início</a></li> <!--esse aria current "page" mostra em qual página vc está-->
          <li><a href="noticias.html">Notícias</a></li> <!--os "li" são itens da lista, aqui no caso são os menus-->
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="#login" id="btnLogin">ADMIN</a></li>
          <li class="menu-dropdown"> <!--esse menu dropdown serve pra, quando clicar no submenu cadastros e relatórios ele abrir os cadastros e relatórios pra poder clicar-->
            <a href="#" class="has-sub" aria-haspopup="true" aria-expanded="false">
              Cadastros & Relatórios
            </a>
            <ul class="submenu" aria-label="Submenu Cadastros e Relatórios">
            <li><a href="cadastro-usuario.html">Cadastrar Usuário</a></li>
            <li><a href="relatorio-usuarios.html">Relatório Usuários</a></li>
            <li><a href="cadastro-noticias.html">Cadastrar Notícias</a></li> <!--novamente em lista não ordenada os tópicos do submenu-->
            <li><a href="relatorio-noticias.html">Relatório Notícias</a></li>
            <li><a href="cadastro-eventos.html">Cadastrar Eventos</a></li>
            <li><a href="relatorio-eventos.html">Relatório Eventos</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="conteudo"> <!--main é a parte "principal do site", vai ficar nele os conteúdos principais-->
    <section class="banner-principal" aria-label="Boas-vindas"> <!--sections são para agrupar conteúdos relacionados dentro de um mesmo tema-->
      <div class="container"> 
        <h1 class="titulo-principal">Bem-vindo ao <span class="marca-texto">Positivo News</span></h1> <!--span aqui é usado para melhor identificação no style.css-->
        <p class="subtitulo">Um site recheado de notícias da mais alta variedade — de cultura geek a temas governamentais, tudo em um só lugar!</p>
      </div>
    </section>


<section class="membros" aria-label="Membros do grupo">
  <div class="container">
    <h2 class="titulo-secao">Membros do grupo</h2>
    <div class="grade-3">

      <article class="cartao"> <!--articles são usados para criar um conteúdo independente e completo dentro da página, que possa fazer sentido fora da página também, como um post, notícia, etc-->
        <img src="./img/FotoFelipe.jpeg" alt="Foto do Felipe"> <!--linka a imagem pro article que aqui, no caso, é um cartão com a imagem de cada membro da equipe-->
        <h3 class="cartao-titulo">Felipe Kloss Conceição</h3> <!--utilizado um h3 pra colocar o nome de cada membro da equipe-->
        <p class="cartao-texto">Membro da equipe Positivo News</p> <!--a tag "p" é um parágrafo utilizado para escrever coisas-->
      </article>

      <article class="cartao">
        <img src="./img/GabrielFoto.jpg" alt="Foto do Gabriel">
        <h3 class="cartao-titulo">Gabriel</h3>
        <p class="cartao-texto">Membro da equipe Positivo News</p>
      </article>

      <article class="cartao">
        <img src="./img/eduardo-foto.jpg" alt="Foto do Eduardo">
        <h3 class="cartao-titulo">Eduardo</h3>
        <p class="cartao-texto">Membro da equipe Positivo News</p>
      </article>

      <article class="cartao">
          <img src="./img/BrunoFoto.jpg" alt="Foto do Bruno" >
          <h3 class="cartao-titulo">Bruno</h3>
          <p class="cartao-texto">Membro da equipe Positivo News</p>
      </article>

      <article class="cartao">
          <img src="#" alt="Foto do Ryan">
          <h3 class="cartao-titulo">Ryan</h3>
          <p class="cartao-texto">Membro da equipe Positivo News</p>
      </article>

    </div>
  </div>
</section>


<section class="sobresite" aria-label="Nossa missão"> <!--cria outra section agr com o tema da nossa missãoi-->
  <div class="container">
    <h2 class="titulo-secao">Nossa missão</h2>
    <div class="descricao-sobre">
      <p>
        No Positivo News, nosso objetivo é conectar você às notícias mais importantes e interessantes do momento. 
        Cobrimos uma grande variedade de temas — desde cultura geek e tecnologia até política e assuntos do dia a dia — 
        com conteúdo claro, confiável e envolvente.
      </p>
      <p>
        Queremos que você fique bem informado e entretido, explorando artigos, análises e curiosidades que fazem a diferença. 
        O Positivo News é feito para quem quer estar por dentro de tudo, de forma rápida e prática.
      </p>
    </div>
  </div>
</section>



  </main>
<dialog id="login"> <!--linka o html a uma janela modal/interativa admin, com funcionamentos via javascript-->
  <form> <!--formulário-->
    <h3>login</h3> 
    <label for="email">Email</label> <!--os label são os rótulos descritivos de um campo do formulário-->
    <input type="text" name="email" id="email"><br> <!--os inputs simbolizam os valores que esses labels vão receber como por exemplo text, number, etc-->
    <label for="senha">Senha</label>
    <input type="password" name="senha" id="senha"><br>
     <button type="submit">Entrar</button> <!--cria um botão com funcionamento de javascript com o tipo submit pra entrar-->
    <button type="button" id="btnFechar">Sair</button> <!--cria um botão com funcionamento javascript para fechar a janela modal-->
   
  </form>
</dialog> <!--a tag dialog serve pra abrir uma janela de conversa, aviso, formulário ou mensagem que o usuário pode abrir ou fechar-->
  <footer class="rodape"> <!--rodapé-->
    <div class="container rodape-linha">
      <p><small>&copy; 2025 Positivo News.</small></p>
      <nav aria-label="Rodapé">
        <ul class="menu">
          <li><a href="#conteudo">Voltar ao topo</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
