<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Positivo News</title>
  <link rel="stylesheet" href="style.css">
  <script src="./admin.js" defer></script>

</head>
<body>
  <header class="cabecalho">
    <div class="container cabecalho-linha">
      <a class="marca" href="index.html">Positivo News</a> <!--tag a serve pra linkar o site a outra parte do mesmo, como aqui, quando clicar na logo positivo news vai ser redirecionado pra home do site q aq no caso é o index html-->
      <nav class="navegacao" aria-label="Navegação principal"> <!--a tag nav serve pra agrupar esses links-->
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="noticias.html" aria-current="page">Notícias</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="#login" id="btnLogin">ADMIN</a></li>
          <li class="menu-dropdown">
            <a href="#" class="has-sub" aria-haspopup="true" aria-expanded="false">
              Cadastros & Relatórios
            </a>
            <ul class="submenu" aria-label="Submenu Cadastros e Relatórios">
            <li><a href="cadastro-usuario.html">Cadastrar Usuário</a></li>
            <li><a href="relatorio-usuarios.html">Relatório Usuários</a></li>
            <li><a href="cadastro-noticias.html">Cadastrar Notícias</a></li>
            <li><a href="relatorio-noticias.html">Relatório Notícias</a></li>
            <li><a href="cadastro-eventos.html">Cadastrar Eventos</a></li>
            <li><a href="relatorio-eventos.html">Relatório Eventos</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="conteudo">
    <section class="manchete-bloco" aria-label="Destaque principal">
      <div class="container manchete-grid">
        <article class="manchete">
          <figure class="manchete-midia">
            <img src="./img/Lula-e-Trump-conversam-por-telefone-sobre-sobretaxas-e-relacoes-bilaterais-Foto-Reproducao.jpeg" alt="Imagem de destaque da matéria">
            <figcaption class="legenda">Resumo online</figcaption>
          </figure>

          <h1 class="titulo-manchete">
            Lula e Trump conversam por vídeo em meio a tarifaço sobre produtos brasileiros
          </h1>

          <ul class="lista-bullets">
            <li>Itamaraty avalia impactos e efeitos nos setores</li>
            <li>Trump prepara ajuda para agricultores dos EUA afetados</li>
          </ul>
        </article>

        <aside class="chamadas" aria-label="Chamadas rápidas">
          <article class="chamada">
            <img src="./img/1c4f26809f052990039207dc608768f65799c29dw-660x372.jpg.webp" alt="Imagem de chamada sobre Greta Thunberg">
            <h2 class="chamada-titulo">Israel deporta Greta e outros 170 ativistas de flotilha</h2>
          </article>

          <article class="chamada">
            <img src="./img/nevasca.jpg" alt="Imagem de chamada sobre Everest">
            <h2 class="chamada-titulo">Equipes correm contra o tempo para salvar 200 alpinistas</h2>
          </article>

          <article class="chamada">
            <img src="./img/hora1-limpo-20220412-0345-frame-142080.webp" alt="Imagem de chamada sobre frente fria">
            <h2 class="chamada-titulo">Frente fria avança e muda previsão para o Sul</h2>
          </article>
        </aside>
      </div>
    </section>

    <section class="grade-principal" aria-label="Principais notícias e widgets">
      <div class="container grade-duas-colunas">
        <div class="coluna-principal">
          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/Imagem-ilustrativa-concurso-Nacional-Unificado-CNU-provas-Metrópoles-9.jpg" alt="">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo">
                <a href="#">Gabaritos do CNU são divulgados; veja como acessar</a>
              </h3>
              <p class="linha-noticia-descricao">Blocos com cadernos e critérios de prova são liberados pelo temático.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/proprietarios-de-unidades-de-postos-de-tg.jpg" alt="">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo">
                <a href="#">Postos do Corinthians são alvo de megaoperação</a>
              </h3>
              <p class="linha-noticia-descricao">Ação conjunta da polícia bloqueia acessos e apreende documentos.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/175974415168e39097c9c29_1759744151_3x2_rt.jpg" alt="">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo">
                <a href="#">Trio leva Nobel de Medicina por descobertas sobre sistema imune</a>
              </h3>
              <p class="linha-noticia-descricao">Estudos abrem caminho para novas terapias contra doenças.</p>
            </div>
          </article>

          <article class="linha-noticia">
            <a href="#" class="linha-noticia-thumb">
              <img src="./img/cancer.jpg" alt="">
            </a>
            <div class="linha-noticia-info">
              <h3 class="linha-noticia-titulo">
                <a href="#">Descoberta ajuda a entender como o câncer se camufla</a>
              </h3>
              <p class="linha-noticia-descricao">Pesquisadores detalham processo e apontam próximas etapas.</p>
            </div>
          </article>

          <section class="faixa-videos" aria-label="Vídeos">
            <h2 class="titulo-secao">Vídeos</h2>

            <div class="videos-rolagem">
              <article class="cartao-video">
                <img src="./img/yurialberto.webp" alt="">
                <h4 class="cartao-video-titulo">Yuri Alberto melhor do Flamengo em campo?</h4>
              </article>
              <article class="cartao-video">
                <img src="./img/hollowknight.avif" alt="">
                <h4 class="cartao-video-titulo">Novo Hollow Knight, vale a pena?</h4>
              </article>
              <article class="cartao-video">
                <img src="./img/dexter.jpg" alt="">
                <h4 class="cartao-video-titulo">Novas temporadas de Dexter Ressurection confirmadas!</h4>
              </article>
              <article class="cartao-video">
                <img src="./img/coxa.jpg" alt="" width="500">
                <h4 class="cartao-video-titulo">Coxa assume liderança na Serie B!</h4>
              </article>
            </div>
          </section>

          <section aria-label="Mais do dia">
            <h2 class="titulo-secao">Mais do dia</h2>
            <div class="grade-cards">
              <article class="cartao">
                <a href="#">
                  <img src="./img/fernando-haddad.webp" alt="">
                  <h3 class="cartao-titulo">Ministério anuncia pacote para pequenas empresas</h3>
                  <p class="cartao-texto">Medidas incluem crédito e desburocratização de serviços.</p>
                </a>
              </article>
              <article class="cartao">
                <a href="#">
                  <img src="./img/chuva_rj0103200040_0-960x540.webp" alt="">
                  <h3 class="cartao-titulo">Frente fria muda tempo no Sul e Sudeste</h3>
                  <p class="cartao-texto">Alerta para chuvas intensas nas próximas 24 horas.</p>
                </a>
              </article>
              <article class="cartao">
                <a href="#">
                  <img src="./img/industria.avif" alt="">
                  <h3 class="cartao-titulo">Pesquisa aponta alta na confiança da indústria</h3>
                  <p class="cartao-texto">Índice volta ao nível pré-pandemia segundo entidade.</p>
                </a>
              </article>
              <article class="cartao">
                <a href="#">
                  <img src="./img/festa.jpeg" alt="">
                  <h3 class="cartao-titulo">Festival cultural reúne artistas independentes</h3>
                  <p class="cartao-texto">Evento gratuito ocupa praças no centro da cidade.</p>
                </a>
              </article>
            </div>
          </section>

          <section aria-label="Opinião">
            <h2 class="titulo-secao">Opinião</h2>

            <article class="linha-noticia">
              <a href="#" class="linha-noticia-thumb">
                <img src="./img/duelodetitas.avif" alt="">
              </a>
              <div class="linha-noticia-info">
                <h3 class="linha-noticia-titulo">
                  <a href="#">Quem ganha, Goku ou Naruto?</a>
                </h3>
                <p class="linha-noticia-descricao"><small>Batalha •</small> impacto no mundo dos iludidos</p>
              </div>
            </article>

            <article class="linha-noticia">
              <a href="#" class="linha-noticia-thumb">
                <img src="./img/protencionismo.jpg.webp" alt="">
              </a>
              <div class="linha-noticia-info">
                <h3 class="linha-noticia-titulo">
                  <a href="#">Os riscos do protecionismo global</a>
                </h3>
                <p class="linha-noticia-descricao"><small>Editorial •</small> comércio internacional e competitividade.</p>
              </div>
            </article>
          </section>

          <section class="bloco-tabela" aria-label="Agenda resumida">
            <h2 class="titulo-secao">Agenda</h2>

            <figure class="tabela">
              <figcaption class="tabela-legenda">
                Agenda da semana — eventos
              </figcaption>

              <div class="tabela-rolagem" role="region" aria-label="Tabela rolável" tabindex="0">
                <table>
                  <thead>
                    <tr>
                      <th>Data</th>
                      <th>Horário</th>
                      <th>Título</th>
                      <th>Local</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Seg, 07/10</td>
                      <td>09:00</td>
                      <td>Coletiva sobre indicadores econômicos</td>
                      <td>Auditório Central</td>
                    </tr>
                    <tr>
                      <td>Ter, 08/10</td>
                      <td>14:30</td>
                      <td>Painel: Tecnologia e educação</td>
                      <td>Bloco Vermelho – Sala 202</td>
                    </tr>
                    <tr>
                      <td>Qua, 09/10</td>
                      <td>10:00</td>
                      <td>Entrevista coletiva – esportes</td>
                      <td>Quadra Coberta</td>
                    </tr>
                    <tr>
                      <td>Qui, 10/10</td>
                      <td>19:00</td>
                      <td>Debate: Política externa</td>
                      <td>Auditório</td>
                    </tr>
                    <tr>
                      <td>Sex, 11/10</td>
                      <td>08:15</td>
                      <td>Briefing de redação</td>
                      <td>Sala 1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </figure>
          </section>


          <section aria-label="Galeria de fotos">
            <h2 class="titulo-secao">Galeria</h2>
            <div class="grade-3">
              <figure class="cartao">
                <img src="./img/jojo.webp" alt="Foto 1">
                <figcaption class="cartao-legenda">IT IS A JOJO REFERENCE?</figcaption>
              </figure>
              <figure class="cartao">
                <img src="./img/peakyblinders.jpg" alt="Foto 2">
                <figcaption class="cartao-legenda">Peaky Blinders</figcaption>
              </figure>
              <figure class="cartao">
                <img src="./img/images.jpg" alt="Foto 3">
                <figcaption class="cartao-legenda">Baianinho de Mauá</figcaption>
              </figure>
            </div>
          </section>
        </div>

        <aside class="barra-lateral" aria-label="Barra lateral">
          <section class="widget">
            <h3 class="widget-titulo">Assuntos em alta</h3>
            <ol class="lista-ordenada">
              <li><a href="#">CNU: acesso aos gabaritos</a></li>
              <li><a href="#">Operação em São Paulo</a></li>
              <li><a href="#">Greta e a flotilha</a></li>
              <li><a href="#">Previsão do tempo</a></li>
              <li><a href="#">Eleições no exterior</a></li>
            </ol>
          </section>

          <section class="widget">
            <h3 class="widget-titulo">Previsão do tempo</h3>
            <div class="caixa-tempo">
              <p><strong>Curitiba</strong></p>
              <p>Prob. de chuva: 40%</p>
              <p>Máx 23º • Mín 15º</p>
            </div>
          </section>

          <section class="widget">
            <h3 class="widget-titulo">Mais lidas</h3>
            <ul class="lista-simples">
              <li><a href="#">Por que plano de paz gera cautela</a></li>
              <li><a href="#">Tarifaço dos EUA: entenda</a></li>
              <li><a href="#">Economia: dólar fecha em queda</a></li>
              <li><a href="#">Tempo: frente fria avança</a></li>
              <li><a href="#">Cultura: festival lota centro</a></li>
            </ul>
          </section>

          <section class="widget">
            <h3 class="widget-titulo">Economia agora</h3>
            <ul class="lista-simples">
              <li><a href="#">Dólar recua 0,4%</a></li>
              <li><a href="#">Ibovespa avança com bancos</a></li>
              <li><a href="#">Inflação desacelera</a></li>
            </ul>
          </section>

          <section class="widget">
            <h3 class="widget-titulo">Podcasts</h3>
            <ul class="lista-simples">
              <li><a href="#">Resumo do dia em 10 minutos</a></li>
              <li><a href="#">Entrevista: bastidores da ciência</a></li>
              <li><a href="#">Política: o que esperar da semana</a></li>
            </ul>
          </section>
        </aside>
      </div>
    </section>
  </main>
  <dialog id="login">
  <form>
    <h3>login</h3>
    <label for="email">Email</label>
    <input type="text" name="email" id="email"><br>
    <label for="senha">Senha</label>
    <input type="password" name="senha" id="senha"><br>
     <button type="submit">Entrar</button>
    <button type="button" id="btnFechar">Sair</button>
   
  </form>
</dialog>

  <footer class="rodape">
    <div class="container rodape-linha">
      <p><small>&copy; 2025 Positivo News.</small></p>
      <nav aria-label="Rodapé">
        <ul class="menu">
          <li><a href="#conteudo">Voltar ao topo</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
