:root {
  --fundo: #ffffff;
  --texto: #1a1a1a; /*define o estio geral do site*/
  --muted: #6b6b6b;
  --borda: #e6e6e6;
  --destaque: #c4170c;
  --container: 1100px;
  --sombra: 0 2px 10px rgba(0,0,0,.06);
  --transicao: 0.3s ease;
}

* {
  box-sizing: border-box; /*seletor universal, pega todas os elementos do html*/
}

html {
  font-size: 16px; /*tamanho da fonte*/
  scroll-behavior: smooth;  /*rolagem suave*/
}

html, body { 
  margin: 0;  /*remove margem*/
  padding: 0; /*remove espaçamento*/
  overflow-x: hidden; /*evita rolagem horizontal*/
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif; /*familia da fonte*/
  color: var(--texto); /*puxa a cor la do root*/
  background: var(--fundo); /*puxa a cor do background la do root tbm*/
  line-height: 1.6; /*espaçamento entre linhas*/
  min-height: 100vh; /*altura mínima*/
}

img { 
  max-width: 100%;  /*tamanho da imagem*/
  height: auto; /*mantém proporção*/
  display: block;  /*remove os espaços em branco abaixo da imagem*/
}

.container {
  width: 100%;
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 16px;
}

.cabecalho {
  border-bottom: 1px solid var(--borda);
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--sombra);
}

.cabecalho-linha {
  display: flex; 
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  min-height: 56px;
  flex-wrap: wrap;
}

.marca { 
  font-weight: 700; 
  text-decoration: none; 
  color: var(--texto);
  font-size: 1.2rem;
  white-space: nowrap;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.menu-dropdown {
  position: relative;
}

.menu-dropdown > .has-sub {
  display: block;
  padding: 8px 10px;
  text-decoration: none;
  color: var(--texto);
  border-bottom: 2px solid transparent;
  transition: all var(--transicao);
  white-space: nowrap;
}

.menu-dropdown > .has-sub:hover,
.menu-dropdown > .has-sub:focus {
  color: var(--destaque);
  border-color: var(--destaque);
}

.menu-dropdown .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid var(--borda);
  border-radius: 8px;
  box-shadow: var(--sombra);
  list-style: none;
  padding: 6px;
  min-width: 220px;
  z-index: 200;
}

.menu-dropdown .submenu li {
  margin: 0;
  padding: 0;
}

.menu-dropdown .submenu a {
  display: block;
  padding: 8px 10px;
  text-decoration: none;
  color: var(--texto);
  border-radius: 6px;
  transition: all var(--transicao);
}

.menu-dropdown .submenu a:hover,
.menu-dropdown .submenu a:focus {
  background: #f8f8f8;
  color: var(--destaque);
}

.menu-dropdown:hover > .submenu,
.menu-dropdown:focus-within > .submenu {
  display: block;
}



.navegacao a {
  display: block;
  padding: 8px 10px;
  text-decoration: none;
  color: var(--texto);
  border-bottom: 2px solid transparent;
  transition: all var(--transicao);
}

.navegacao a[aria-current="page"],
.navegacao a:hover {
  color: var(--destaque);
  border-color: var(--destaque);
}

.manchete-bloco { 
  padding: 24px 0; 
}

.manchete-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}

.manchete-midia {
  border: 1px solid var(--borda);
  border-radius: 8px;
  overflow: hidden;
}

.manchete-midia img { 
  aspect-ratio: 16/9; 
  object-fit: cover;
  width: 100%;
}

.legenda {
  font-size: .85rem;
  color: var(--muted);
  margin-top: 6px;
}

.titulo-manchete {
  color: var(--destaque);
  font-size: clamp(1.3rem, 4vw, 1.8rem);
  line-height: 1.25;
  margin: 8px 0 6px;
}

.lista-bullets { 
  margin: 0; 
  padding-left: 18px; 
  color: var(--muted); 
}

.chamadas { 
  display: grid; 
  gap: 12px; 
}

.chamadas img { 
  aspect-ratio: 16/9; 
  object-fit: cover; 
  border-radius: 8px; 
  border: 1px solid var(--borda);
  width: 100%;
}

.chamada-titulo { 
  font-size: clamp(0.9rem, 2vw, 1rem); 
  margin: 8px 0 0; 
}

.grade-principal { 
  padding: 8px 0 24px; 
}

.grade-duas-colunas {
  display: grid;
  grid-template-columns: minmax(0, 1.8fr) minmax(260px, .9fr);
  gap: 24px;
  align-items: start;
}

.coluna-principal { 
  display: flex; 
  flex-direction: column; 
  gap: 18px;
  min-width: 0;
}

.tabela { 
  margin: 24px 0; 
}

.tabela-legenda { 
  font-weight: 600; 
  margin-bottom: 8px; 
  color: var(--texto);
}

.tabela-rolagem {
  overflow-x: auto;
  border: 1px solid var(--borda);
  border-radius: 8px;
  background: #fff;
  -webkit-overflow-scrolling: touch;
}

.tabela table {
  width: 100%;
  min-width: 560px;
  border-collapse: collapse;
}

.tabela th,
.tabela td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid var(--borda);
  vertical-align: top;
  font-size: clamp(0.85rem, 2vw, 1rem);
}

.tabela thead th {
  background: #f8f8f8;
  position: sticky;
  top: 0;
  z-index: 10;
  font-weight: 600;
}

.tabela tbody tr:nth-child(even) { 
  background: #fafafa; 
}

.tabela tbody tr:hover { 
  background: #f3f6ff; 
}

.linha-noticia {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 14px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--borda);
}

.linha-noticia-thumb img { 
  border-radius: 6px; 
  aspect-ratio: 16/9; 
  object-fit: cover;
  width: 100%;
}

.linha-noticia-titulo a { 
  color: var(--texto); 
  text-decoration: none;
  transition: color var(--transicao);
}

.linha-noticia-titulo a:hover { 
  color: var(--destaque); 
}

.linha-noticia-descricao { 
  color: var(--muted); 
  margin: 4px 0 0;
  font-size: clamp(0.85rem, 2vw, 1rem);
}

.titulo-secao {
  border-left: 4px solid var(--destaque);
  padding-left: 8px;
  margin: 8px 0 12px;
  font-size: clamp(1.1rem, 3vw, 1.3rem);
}

.videos-rolagem {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(220px, 1fr);
  gap: 12px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 8px;
  -webkit-overflow-scrolling: touch;
}

.cartao-video {
  background: #fff;
  border: 1px solid var(--borda);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--sombra);
  scroll-snap-align: start;
  padding-bottom: 8px;
}

.cartao-video img { 
  aspect-ratio: 16/9; 
  object-fit: cover;
  width: 100%;
}

.cartao-video-titulo { 
  margin: 8px 10px 0; 
  font-size: clamp(0.85rem, 2vw, 0.95rem); 
}

.grade-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 24px 0;
}

.cartao {
  border: 1px solid var(--borda);
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: var(--sombra);
  transition: transform .15s ease, box-shadow .15s ease;
}

.cartao:hover { 
  transform: translateY(-2px); 
  box-shadow: 0 6px 18px rgba(0,0,0,.10); 
}

.cartao a { 
  color: inherit; 
  text-decoration: none; 
  display: block; 
  padding-bottom: 8px; 
}

.cartao img { 
  aspect-ratio: 16/9; 
  object-fit: cover;
  width: 100%;
}

.cartao-titulo { 
  margin: 12px 12px 8px; 
  font-size: clamp(0.9rem, 2vw, 1rem); 
}

.cartao-texto { 
  margin: 0 12px 12px; 
  color: var(--muted);
  font-size: clamp(0.85rem, 2vw, 0.95rem);
}

.cartao-legenda { 
  margin: 8px 12px; 
  color: var(--muted);
  font-size: 0.85rem;
}

.grade-3 { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 16px; 
}

.barra-lateral { 
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 16px; 
  min-width: 0;
}

.widget {
  overflow: hidden;
  background: #fff;
  border: 1px solid var(--borda);
  border-radius: 12px;
  padding: 14px;
  box-shadow: var(--sombra);
  word-wrap: break-word;
}

.widget-titulo {
  margin: 0 0 10px;
  font-size: clamp(0.95rem, 2vw, 1rem);
  border-left: 4px solid var(--destaque);
  padding-left: 8px;
}

.lista-ordenada, .lista-simples {
  margin: 0;
  padding-left: 0;
  list-style-position: inside;
}

.lista-ordenada li, .lista-simples li { 
  line-height: 1.45; 
  margin: 6px 0;
  font-size: clamp(0.85rem, 2vw, 0.95rem);
}

.widget a { 
  color: var(--texto); 
  text-decoration: none; 
  word-break: break-word;
  transition: color var(--transicao);
}

.widget a:hover { 
  color: var(--destaque); 
  text-decoration: underline; 
}

.caixa-tempo p { 
  margin: 4px 0;
  font-size: clamp(0.85rem, 2vw, 0.95rem);
}

#cadastroForm,
#formNoticias,
#formEventos {
  background: #fff;
  border: 1px solid var(--borda);
  border-radius: 8px;
  padding: 16px;
  box-shadow: var(--sombra);
  max-width: 100%;
}

#cadastroForm label,
#formNoticias label,
#formEventos label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
  color: var(--texto);
  font-size: clamp(0.9rem, 2vw, 1rem);
}

#cadastroForm input,
#cadastroForm select,
#cadastroForm textarea,
#formNoticias input,
#formNoticias select,
#formNoticias textarea,
#formEventos input,
#formEventos select,
#formEventos textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid var(--borda);
  border-radius: 6px;
  box-sizing: border-box;
  background: var(--fundo);
  color: var(--texto);
  font-size: clamp(0.9rem, 2vw, 1rem);
  transition: border-color var(--transicao);
}

#cadastroForm input:focus,
#cadastroForm select:focus,
#cadastroForm textarea:focus,
#formNoticias input:focus,
#formNoticias select:focus,
#formNoticias textarea:focus,
#formEventos input:focus,
#formEventos select:focus,
#formEventos textarea:focus {
  outline: none;
  border-color: var(--destaque);
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;
}

.radio-group label,
.checkbox-group label {
  font-weight: normal;
  color: var(--texto);
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.buttons,
#formNoticias .buttons,
#formEventos .buttons,
.acoes-form {
  display: flex;
  gap: 8px;
  margin-top: 14px;
  flex-wrap: wrap;
}

#cadastroForm button[type="submit"],
#formNoticias button[type="submit"],
#formEventos button[type="submit"] {
  background: var(--destaque);
  color: #fff;
  border: 0;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: clamp(0.9rem, 2vw, 1rem);
  transition: opacity var(--transicao);
  white-space: nowrap;
}

#cadastroForm button[type="submit"]:hover,
#formNoticias button[type="submit"]:hover,
#formEventos button[type="submit"]:hover {
  opacity: 0.9;
}

#cadastroForm button[type="reset"],
#formNoticias button[type="reset"],
#formEventos button[type="reset"] {
  background: #f2f2f2;
  color: var(--texto);
  border: 1px solid var(--borda);
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: clamp(0.9rem, 2vw, 1rem);
  transition: background var(--transicao);
  white-space: nowrap;
}

#cadastroForm button[type="reset"]:hover,
#formNoticias button[type="reset"]:hover,
#formEventos button[type="reset"]:hover {
  background: #e8e8e8;
}

.btn-acao {
  background: #f2f2f2;
  color: var(--texto);
  border: 1px solid var(--borda);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: clamp(0.85rem, 2vw, 0.95rem);
  transition: background var(--transicao);
  white-space: nowrap;
}

.btn-acao:hover {
  background: #ececec;
}

.botao-perigo {
  background: #c4170c;
  color: #fff;
  border: 0;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: clamp(0.85rem, 2vw, 0.95rem);
  transition: opacity var(--transicao);
  white-space: nowrap;
}

.botao-perigo:hover {
  opacity: 0.9;
}

.erro { 
  color: #c0392b; 
  font-size: clamp(0.85rem, 2vw, 0.95rem); 
}

.sucesso { 
  color: #1b8a3e; 
  font-size: clamp(0.9rem, 2vw, 1rem); 
  margin-top: 10px; 
}

#msgNoticias .erro,
#msgEventos .erro {
  color: #c0392b;
}

#msgNoticias .sucesso,
#msgEventos .sucesso {
  color: #1b8a3e;
}

dialog {
  width: 90%;
  max-width: 400px;
  padding: 20px;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
}

dialog p.erro {
  padding: 10px;
  background-color: rgb(255, 190, 190);
  color: rgb(86, 2, 2);
  text-align: center;
  border-radius: 6px;
  font-size: clamp(0.85rem, 2vw, 0.95rem);
}

dialog form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 12px;
  width: 100%;
}

dialog form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #262525;
  border-radius: 6px;
  font-size: clamp(0.9rem, 2vw, 1rem);
}

dialog form button {
  padding: 10px 20px;
  font-size: clamp(0.9rem, 2vw, 1rem);
  border-radius: 6px;
  cursor: pointer;
  transition: all var(--transicao);
}

.rodape { 
  border-top: 1px solid var(--borda); 
  margin-top: 24px; 
  background: #fff; 
}

.rodape-linha {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  min-height: 56px;
  flex-wrap: wrap;
  text-align: center;
}

@media (max-width: 1024px) {
  .grade-duas-colunas { 
    grid-template-columns: 1.5fr 1fr; 
  }
  
  .container {
    padding: 0 12px;
  }
}

@media (max-width: 900px) {
  .manchete-grid { 
    grid-template-columns: 1fr; 
  }
  
  .grade-duas-colunas { 
    grid-template-columns: 1fr; 
  }
  
  .barra-lateral { 
    min-width: 0;
    max-width: 100%;
  }
  
  .grade-cards { 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  }
  
  .grade-3 { 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  }
  
  .widget { 
    padding: 12px; 
  }
}

@media (max-width: 768px) {
  .cabecalho-linha {
    padding: 8px 0;
  }
  
  .menu {
    width: 100%;
    justify-content: center;
  }
  
  .videos-rolagem {
    grid-auto-columns: minmax(180px, 1fr);
  }
  
  .linha-noticia {
    grid-template-columns: 120px 1fr;
    gap: 10px;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 15px;
  }
  
  .container {
    padding: 0 8px;
  }
  
  .cabecalho-linha {
    min-height: 48px;
  }
  
  .linha-noticia { 
    grid-template-columns: 1fr;
  }
  
  .linha-noticia-thumb {
    order: -1;
  }
  
  .grade-cards, 
  .grade-3 { 
    grid-template-columns: 1fr; 
  }
  
  .menu { 
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }
  
  .menu-dropdown {
    width: 100%;
  }
  
  .menu-dropdown .submenu {
    position: static;
    box-shadow: none;
    border-radius: 6px;
    margin-top: 6px;
    min-width: 0;
    width: 100%;
  }
  
  .buttons,
  #formNoticias .buttons,
  #formEventos .buttons,
  .acoes-form { 
    flex-direction: column; 
  }
  
  .buttons button,
  .acoes-form button {
    width: 100%;
  }
  
  .tabela th, 
  .tabela td { 
    padding: 8px; 
    font-size: 0.9rem; 
  }
  
  .videos-rolagem {
    grid-auto-columns: minmax(160px, 1fr);
  }
  
  .widget-titulo {
    font-size: 0.95rem;
  }
  
  dialog {
    width: 95%;
    padding: 16px;
  }
  
  .manchete-bloco {
    padding: 16px 0;
  }
  
  .grade-principal {
    padding: 8px 0 16px;
  }
  
  .rodape-linha {
    flex-direction: column;
    text-align: center;
    padding: 12px 0;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 14px;
  }
  
  .videos-rolagem {
    grid-auto-columns: minmax(140px, 1fr);
  }
  
  .cartao-titulo,
  .linha-noticia-titulo {
    font-size: 0.9rem;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media print {
  .cabecalho,
  .menu,
  .barra-lateral,
  .rodape,
  dialog,
  .buttons {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
  }
}